63f7b34db8d8cdea90c76aacccf841ec
::res://::1751947340
button_test.gd::GDScript::8779308074582481956::1751680164::0::1::::<>Button<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1751947079::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8179133149946861313::1750291052::1750291057::1::::<><><>0<>0<>e59abb8b3b1959e7f7b060af395eb557<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
project_icon.svg::CompressedTexture2D::6414076700426585351::1751947308::1751947342::1::::<><><>0<>0<>e0eec3083fbc1e313f0d296a9ab05b51<>res://.godot/imported/project_icon.svg-2dbb3ea3c9d4cce997bfeaede859fbe1.ctex::
::res://art/::1751886962
bubble-water.png::CompressedTexture2D::8067278281333406971::1750979885::1750979899::1::::<><><>0<>0<>f9471b2317b9d4a844f184548430d24f<>res://.godot/imported/bubble-water.png-366387c8fe8a3990c180d6e7c5ae58ed.ctex::
enemyFlyingAlt_1.png::CompressedTexture2D::7904756237038475214::1744386698::1750348697::1::::<><><>0<>0<>70dc5b0188258ff38ead72f56fcaf5a3<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::7219132494966816580::1744386698::1750348697::1::::<><><>0<>0<>2afe54c8fabc4763f11aeb43c206164c<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::1586273792881050957::1744386698::1750348697::1::::<><><>0<>0<>93e1d4e885b08d17cfaaeb8344766cbc<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::1319946772850963707::1744386698::1750348697::1::::<><><>0<>0<>4e32f9c63296c756426ee88aca40dedf<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::7657907354657770362::1744386698::1750348697::1::::<><><>0<>0<>f1c2317c40bec507143ed7b2c8382c4a<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::160338108989613121::1744386698::1750348697::1::::<><><>0<>0<>8c2492d9b7812127bc5e45a32c17a215<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
playerGrey_up1.png::CompressedTexture2D::3705376494513247936::1750979479::1750979503::1::::<><><>0<>0<>28bd79312f8fc264ce295841a589e01b<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::3963965223804975687::1750979295::1750979503::1::::<><><>0<>0<>c90ac29ec9cecd4dcf3536f5e3381f7d<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
::res://bin/::1751945562
extension.gdextension::GDExtension::5141912721425797577::1750343042::0::1::::<><><>0<>0<><>::
::res://fonts/::1750348697
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::4309064562418469805::1744386698::1750348697::1::::<><><>0<>0<>ce65321c522b87fff8da053f0fdcb763<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
::res://scenes/::1751893804
gameplay.tscn::PackedScene::5770552881924311180::1751893804::0::1::::<><><>0<>0<><>::uid://b2nlwtlihbadp::::res://fonts/Xolonium-Regular.ttf
main.tscn::PackedScene::5949459975935554328::1751779154::0::1::::<><><>0<>0<><>::
::res://scenes/actors/::1751768491
mob.tscn::PackedScene::4890160039210176979::1751066268::0::1::::<><><>0<>0<><>::uid://da4ab7os0eeu3::::res://art/enemyFlyingAlt_2.png<>uid://dkvegepqmp8j7::::res://art/enemyFlyingAlt_1.png<>uid://s2nliccaoppr::::res://art/enemySwimming_2.png<>uid://wunxyo6a5uuf::::res://art/enemySwimming_1.png<>uid://cjw0lqq3kw0h::::res://art/enemyWalking_2.png<>uid://dhdsu6jvpwqq1::::res://art/enemyWalking_1.png<>uid://dm635ohkjiwgh::::res://art/bubble-water.png
player.tscn::PackedScene::7544852716253604335::1751072212::0::1::::<><><>0<>0<><>::uid://bs16ak8qlnvpw::::res://art/playerGrey_up1.png<>uid://bwqf6s410yp3d::::res://art/playerGrey_up2.png<>uid://dm635ohkjiwgh::::res://art/bubble-water.png
::res://scenes/menus/::1751775091
game_over_menu.tscn::PackedScene::1114864959290417033::1751775042::0::1::::<><><>0<>0<><>::uid://b2nlwtlihbadp::::res://fonts/Xolonium-Regular.ttf
main_menu.tscn::PackedScene::7160312123344212550::1751775014::0::1::::<><><>0<>0<><>::uid://b2nlwtlihbadp::::res://fonts/Xolonium-Regular.ttf
pause_menu.tscn::PackedScene::118605963948897913::1751775091::0::1::::<><><>0<>0<><>::uid://b2nlwtlihbadp::::res://fonts/Xolonium-Regular.ttf
::res://sounds/::1751945566
background_music.ogg::AudioStreamOggVorbis::2151411456720141049::1744386698::1751941097::1::::<><><>0<>0<>600caf4a6506e1200f7af516aabb76fb<>res://.godot/imported/background_music.ogg-c4ec31f171b783facc0a76973ac366a6.oggvorbisstr::
gameover.wav::AudioStreamWAV::5939957028143768445::1744386698::1751940917::1::::<><><>0<>0<>c3c67de3444d3cb74d376f637298f575<>res://.godot/imported/gameover.wav-720d570044f8503c6b8dd433995b9cf1.sample::
underwater_ambience.ogg::AudioStreamOggVorbis::5246800257293715799::1751941068::1751945566::1::::<><><>0<>0<>0fc56902e54c8728b9cb50028b25d2a9<>res://.godot/imported/underwater_ambience.ogg-fdb1e26c421950a62dac3621aa18230d.oggvorbisstr::
